<RCC>
    <qresource prefix="/">
        <file>audio/atc_seattle_10.mp3</file>
        <file>audio/atc_seattle_11.mp3</file>
        <file>audio/atc_seattle_12.mp3</file>
        <file>audio/atc_seattle_13.mp3</file>
        <file>audio/atc_seattle_14.mp3</file>
        <file>audio/atc_seattle_15.mp3</file>
        <file>audio/atc_seattle_16_9-09_2500.mp3</file>
        <file>audio/atc_seattle_17.mp3</file>
        <file>audio/atc_seattle_18.mp3</file>
        <file>audio/atc_seattle_19.mp3</file>
        <file>audio/atc_seattle_20_10-56_1000.mp3</file>
        <file>audio/atc_seattle_21_11-29_100above.mp3</file>
        <file>audio/atc_seattle_22_11-33_300.mp3</file>
        <file>audio/atc_seattle_23_11-37_minimum.mp3</file>
        <file>audio/atc_seattle_24_11-45_100.mp3</file>
        <file>audio/atc_seattle_25_11-49_50toRetard.mp3</file>
        <file>audio/atc_seattle_26_taxi.mp3</file>
        <file>audio/atc_instructions.txt</file>
    </qresource>
</RCC>
